# springboot-web-reptile

./: .gitignore  reptiledatabase.sql
springboot-boss-reptile/: pom.xml
springboot-boss-reptile/src/main/java/com/boss/reptile/controller/: BossController.java
springboot-boss-reptile/src/main/java/com/boss/reptile/model/: Company.java  Job.java
springboot-boss-reptile/src/main/java/com/boss/reptile/service/: BossPageService.java
springboot-boss-reptile/src/main/java/com/boss/reptile/service/impl/: BossPageServiceImpl.java
springboot-boss-reptile/src/main/java/com/boss/reptile/utils/: HttpClientUtil.java  IOUtil.java
springboot-boss-reptile/src/main/resources/: application.yml
springboot-boss-reptile/src/test/java/com/boss/reptile/: BossPage.java
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/java/com/reptile/server/eureka/: EurekaServerApplication.java
springboot-eureka-server/src/main/resources/: application.yml
springboot-proupweb/: pom.xml
springboot-proupweb/src/main/java/com/reptile/proup/: ProupWebMainApplication.java
springboot-proupweb/src/main/java/com/reptile/proup/api/: ServiceProviders.java
springboot-proupweb/src/main/java/com/reptile/proup/model/: Company.java  Job.java  TC58Company.java  TC58Job.java
springboot-proupweb/src/main/java/com/reptile/proup/test/: FileReptileForThreadTest.java  GetJobInfoThread.java  (+3 more)
springboot-proupweb/src/main/resources/: application.yml
springboot-proupweb/src/main/resources/templates/: index.html
springboot-proupweb/src/main/resources/templates/TmpPage/: tc58TMP.html
springboot-reptile-58tc/: pom.xml
springboot-reptile-58tc/src/main/java/com/reptile/tc58/: Tc58MainApplication.java
springboot-reptile-58tc/src/main/resources/: application.yml
springboot-reptile-boss/: pom.xml
springboot-reptile-boss/src/main/java/com/boss/reptile/: BOSSMainController.java
springboot-reptile-boss/src/main/java/com/boss/reptile/controller/: BossController.java
springboot-reptile-boss/src/main/java/com/boss/reptile/service/: BossPageService.java
springboot-reptile-boss/src/main/java/com/reptile/boss/: BOSSMainApplication.java  BOSSMainController.java
springboot-reptile-boss/src/main/java/com/reptile/boss/controller/: BossController.java
springboot-reptile-boss/src/main/java/com/reptile/boss/model/: Company.java  Job.java
springboot-reptile-boss/src/main/java/com/reptile/boss/repository/: Boss2DBMapper.java
springboot-reptile-boss/src/main/java/com/reptile/boss/service/: Boss2DBService.java  BossPageService.java
springboot-reptile-boss/src/main/java/com/reptile/boss/service/impl/: Boss2DBServiceImpl.java  BossPageServiceImpl.java
springboot-reptile-boss/src/main/java/com/reptile/boss/utils/: HttpClientUtil.java  IOUtil.java
springboot-reptile-boss/src/main/resources/: application.yml
springboot-reptile-boss/src/test/java/com/boss/reptile/: BossPage.java
springboot-reptile-configserver/: mvn-package.bat  pom.xml
springboot-reptile-configserver/src/main/java/com/reptile/config/: ConfigServerApplication.java
springboot-reptile-lagou/: pom.xml
springboot-reptile-lagou/src/main/java/com/reptile/lagou/: LagouMainApplication.java
springboot-reptile-lagou/src/main/resources/: application.yml
springboot-reptile-repository/: pom.xml
springboot-reptile-repository/src/main/java/com/reptile/: RepositoryMainApplication.java
springboot-reptile-repository/src/main/java/com/reptile/repository/Mapper/: BossRepositoryMapper.java  SelectMapper.java
springboot-reptile-repository/src/main/java/com/reptile/repository/controller/: BossRepositorySelect.java  SelectController.java
springboot-reptile-repository/src/main/resources/: application.yml
springboot-web/: pom.xml
springboot-web/src/main/java/com/reptile/: MainApplication.java  WebMainApplication.java
springboot-web/src/main/java/com/reptile/cache/: RedisHelper.java
springboot-web/src/main/java/com/reptile/cache/RedisTemp/: CacheManager.java  RedisHelper.java
springboot-web/src/main/java/com/reptile/cache/config/: RedisConfig.java
springboot-web/src/main/java/com/reptile/cache/controller/: TransientDataController.java
springboot-web/src/main/java/com/reptile/cache/service/: CacheClient.java  CacheManager.java  JedisClient.java  RedisHelper.java  TransientForPage.java
springboot-web/src/main/java/com/reptile/controller/: IndexController.java  MainController.java
springboot-web/src/main/java/com/reptile/service/: ReptileBossJobService.java
springboot-web/src/main/java/com/reptile/web/: WebMainApplication.java
springboot-web/src/main/java/com/reptile/web/controller/: IndexController.java  MainController.java  WebBossController.java  WebTc58Controller.java
springboot-web/src/main/java/com/reptile/web/mapper/: Main2RepositoryMapper.java
springboot-web/src/main/java/com/reptile/web/mapper/Provider/: SqlProvider.java
springboot-web/src/main/java/com/reptile/web/model/: JSONReturn.java
springboot-web/src/main/java/com/reptile/web/service/: FeignBossService.java  FeignLagouService.java  FeignTc58Service.java  RepositoryService.java  ReptileBossJobService.java
springboot-web/src/main/java/com/reptile/web/tech/cache/RedisTemp/: CacheManager.java  RedisHelper.java
springboot-web/src/main/java/com/reptile/web/tech/cache/config/: RedisConfig.java
springboot-web/src/main/java/com/reptile/web/tech/cache/controller/: TransientDataController.java
springboot-web/src/main/java/com/reptile/web/tech/cache/service/: CacheClient.java  CacheManager.java  JedisClient.java  RedisHelper.java  TransientForPage.java
springboot-web/src/main/java/com/reptile/web/tech/runner/: StartedInitHotCityRunner.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/static/css/: customize.css
springboot-web/src/main/resources/static/css/dropdown/: common.css  dropdown.css
springboot-web/src/main/resources/static/includers/: PageHeader.html
springboot-web/src/main/resources/static/js/: PageEvent.js  common.js
springboot-web/src/main/resources/templates/: index.html  main.html
(+23 files in other folders)
